# FairmoneyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fairmoneyapp/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairmoneyapp/www/: ApiService.java  BaseActivity.java  Configs.java  MainActivity.java  ProgressDialog.java  RetrofitInstance.java  StateLiveData.java  StatusData.java  UserAdapter.java  UserDetails.java  UserDetailsActivity.java  UserRepository.java  UserViewModel.java  Users.java
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  list_item_layout.xml  loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fairmoneyapp/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
